<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sokratisalexandrou.GitHub.io by sokros</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <header>
      
   
        <h1>Sokratisalexandrou.GitHub.io</h1>
        <p></p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/sokros/sokratisalexandrou.github.io" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/sokros/sokratisalexandrou.github.io/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/sokros/sokratisalexandrou.github.io/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
       <img src="./images/portfolio.jpg" /> 
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to my Portfolio.</h3>

<p>My name is Sokratis Alexandrou and I am currently a website developer in Leeds as well as student at Leeds Metropolitan University.Since i was younger my main goal was to create, develop and design interesting and functional websites.As a website developer I strived to deliver best results always in accordance to the client requirements.</p>




<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Technical Skills</h3>

<p>

HTML,  CSS,  PHP,  JavaScript,  JQuery,  JAVA,  C++,  MySQL.</p>

<h3>
<a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Good Working With</h3>

<p>Eclipse. Microsoft Visual Studio . Dreamreaver .  Oracle </p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why choose me?</h3>

<p>I create this site to introduce myself showing some of my previous project skills. I'm very energetic and competitive, always like to keep myself busy and challenged aiming to perfect.</p>


    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
